<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
                /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc
            
                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente  = 1em
                */
                font-size: 16px;

                /*weight width height */
                /* lighter normal gold bolder */
        }

        h1{
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font family 

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'work Sans', sans-serif;
        }

    </style>


</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, sunt non ut eligendi fuga reprehenderit nam incidunt dolore facere aperiam ullam repellat atque dicta dolores quas qui velit odio veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ducimus recusandae rem, est cum tempora ipsam delectus quod provident veritatis consequatur mollitia! Illo, voluptatem! Aliquam accusantium quidem eligendi molestias cumque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nulla, maiores odit rem nostrum accusantium labore pariatur! Aut temporibus, voluptatum aliquam ea ut corrupti excepturi sed natus sequi similique debitis.</p>



    <h2>Subtitulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, sunt non ut eligendi fuga reprehenderit nam incidunt dolore facere aperiam ullam repellat atque dicta dolores quas qui velit odio veniam.</p>

</body>
</html>